<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress bar</title>
    <style>
        .cont{
            height: 3px;
            background-color: red;
            animation: lol 1s ease-in-out 1;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .lol{
            background-color: black;
            height: 100px;
            color: whitesmoke;
            display: flex;
            justify-content: center;

        }
        @keyframes lol {
            0% {
                width: 0;
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
            
        }
    </style>
</head>

<body>
    <div class="cont">

    </div>
    <header class="lol">
        <P>this is a progress bar</P>
    </header>
    <div class="cont">
        <img class="img1" src="https://source.unsplash.com/collection/190727/1600x900"> 
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600x901"> 
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x902"> 
    </div>
</body>
</html>